public/index.html
<!DOCTYPE html><html lang="en" class="no-js"><head><title>Village Gate</title><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/main.css"></head><body><header><nav><ul><li><a href="">Shops</a></li><li><a href="">Food</a></li><li><a href="">Events</a></li><li><a href="">About</a></li></ul></nav><h1>The Village Gate</h1><input type="search"></header><main><section><ul><li class="business"><a href=""><img src="" alt=""></a><p>description here</p></li><li class="business"><a href=""><img src="" alt=""></a><p>description here</p></li><li class="business"><a href=""><img src="" alt=""></a><p>description here</p></li><li class="business"><a href=""><img src="" alt=""></a><p>description here</p></li><li class="business"><a href=""><img src="" alt=""></a><p>description here</p></li><li class="business"><a href=""><img src="" alt=""></a><p>description here</p></li><li class="business"><a href=""><img src="" alt=""></a><p>description here</p></li><li class="business"><a href=""><img src="" alt=""></a><p>description here</p></li><li class="business"><a href=""><img src="" alt=""></a><p>description here</p></li><li class="business"><a href=""><img src="" alt=""></a><p>description here</p></li></ul></section><section class="parallax"><img src="" alt=""></section></main><footer></footer><script src="js/app.js"></script></body></html>

src/templates/index.jade
doctype html
html(class="no-js", lang="en")

  head
    title Village Gate
    meta(charset="UTF-8")
    meta(http-equiv="x-ua-compatible", content="ie=edge")
    meta(name="description", content="")
    meta(name="keywords", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/main.css")
    
  body
  
    header
      nav
        ul
          li
            a(href="") Shops
          li
            a(href="") Food
          li
            a(href="") Events
          li
            a(href="") About
            
      h1 The Village Gate
      input(type="search")
      
    main
      section
        ul
          li.business
            a(href="")
              img(src="", alt="")
            p description here
          li.business
            a(href="")
              img(src="", alt="")
            p description here
          li.business
            a(href="")
              img(src="", alt="")
            p description here
          li.business
            a(href="")
              img(src="", alt="")
            p description here
          li.business
            a(href="")
              img(src="", alt="")
            p description here
          li.business
            a(href="")
              img(src="", alt="")
            p description here
          li.business
            a(href="")
              img(src="", alt="")
            p description here
          li.business
            a(href="")
              img(src="", alt="")
            p description here
          li.business
            a(href="")
              img(src="", alt="")
            p description here
          li.business
            a(href="")
              img(src="", alt="")
            p description here
          
      section.parallax
        img(src="", alt="")
    
    footer
      
    script(src="js/app.js")
